<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
android:gravity="center"
    android:background="@drawable/relative_layout_bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg"
        android:padding="10dp"
        android:layout_marginTop="22dp"
        >

        <EditText
            android:id="@+id/etMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="Mobile"
            android:textColorHint="#bbbbbb"
            />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Name"
            android:textColorHint="#bbbbbb"
            />
        <EditText
            android:id="@+id/etage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Age"
            android:textColorHint="#bbbbbb"
            />
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Address"
            android:textColorHint="#bbbbbb"
            />
        <LinearLayout
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"


            android:orientation="horizontal" >
            <TextView
                android:id="@+id/editdob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth:"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:textColor="#bbbbbb"/>
            <TextView
                android:id="@+id/tveditdob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        Tap Here"
                android:textSize="20dp"
                android:textColor="#bbbbbb"/>
        </LinearLayout>
        <EditText
            android:id="@+id/etpostalcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Postal Code"
            android:textColorHint="#bbbbbb"
            />
         <Spinner
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@drawable/select_box"
             android:id="@+id/bloodgroupspinner"></Spinner>
        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="#000000"
            android:text="Register"
            android:background="@drawable/button_default_bg"
            />
    </LinearLayout>

</RelativeLayout>