<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:background="#fff"
    >
   
<LinearLayout 
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlay">
 
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
    <TextView
        android:id="@+id/donorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:textSize="17dip"
       
        android:text="NAME:"
        android:textColor="#000000"/>

        <TextView
            android:id="@+id/donorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:paddingLeft="6dip"
            android:textSize="17dip"
             
            android:text="age"
            android:textColor="#000000"/>
 
    <TextView
        android:id="@+id/donormobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:textSize="17dip"
       
        android:text="mobile"
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/donoraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:paddingLeft="6dip"
            android:textSize="17dip"
           
            android:text="address"
            android:textColor="#000000"/>
    </LinearLayout>


  
</LinearLayout>
<ImageButton
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:src="@drawable/phone"
    android:id="@+id/calling"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/linearlay"
    android:layout_alignBottom="@+id/linearlay" />
</RelativeLayout>